LOCALHOST_MONGODB_URL=mongodb://localhost:27017/shakeonit
MONGODB_URL=mongodb+srv://shakeonit:qwer1234@cluster0.vwfe89s.mongodb.net/?retryWrites=true&w=majority
PORT=5000
MORALIS_API_KEY='a3XyobqYx8NkrEXIp0nJ6dDw2FDocqcxF2khQI51hOZvemrlWC5Ou5qwXNqytDaB'